# java-web-api-projects

./: mvnw  pom.xml
src/main/java/com/sass/erp/finance/cash/api_service/: ApiServiceApplication.java
src/main/java/com/sass/erp/finance/cash/api_service/annotations/: Fillable.java  Guarded.java  SensitiveInformation.java
src/main/java/com/sass/erp/finance/cash/api_service/commands/: ShellApplicationService.java
src/main/java/com/sass/erp/finance/cash/api_service/configs/: ComponentConfiguration.java  DataSourceConfig.java  LoggingConfiguration.java  ModelMapperConfig.java  SecurityConfiguration.java
src/main/java/com/sass/erp/finance/cash/api_service/database/factories/: BaseFactory.java  UserFactory.java
src/main/java/com/sass/erp/finance/cash/api_service/database/seeders/: BaseSeeder.java  DatabaseSeeder.java  UserSeeder.java
src/main/java/com/sass/erp/finance/cash/api_service/enums/: UserResourceField.java
src/main/java/com/sass/erp/finance/cash/api_service/exceptions/: ApplicationExceptionCodeConstant.java  ApplicationExceptionConstant.java  ApplicationExceptionTypeConstant.java  BaseException.java  GlobalExceptionHandler.java  TestException.java
src/main/java/com/sass/erp/finance/cash/api_service/exceptions/runtime/: ApplicationException.java  UnauthorizedRequestException.java  ValidationFailedException.java
src/main/java/com/sass/erp/finance/cash/api_service/http/controllers/: Controller.java  RestfullApiController.java
src/main/java/com/sass/erp/finance/cash/api_service/http/controllers/impl/: ControllerImpl.java  RestfullApiControllerImpl.java
src/main/java/com/sass/erp/finance/cash/api_service/http/controllers/resources/: UserController.java
src/main/java/com/sass/erp/finance/cash/api_service/http/middleware/: AuthorizeHttpRequestMiddleware.java
src/main/java/com/sass/erp/finance/cash/api_service/http/requests/: CreateUserRequest.java  Request.java
src/main/java/com/sass/erp/finance/cash/api_service/http/requests/concerns/: AdvanceSearchRequest.java  FilterOperatorRequest.java  SortDirectionRequest.java
src/main/java/com/sass/erp/finance/cash/api_service/http/requests/impl/: RequestImpl.java  RoleRequestImpl.java  UserRequestImpl.java
src/main/java/com/sass/erp/finance/cash/api_service/http/requests/impl/concerns/: AdvanceSearchRequest.java  FilterOperatorRequest.java  SortDirectionRequest.java
src/main/java/com/sass/erp/finance/cash/api_service/http/resources/: PaginateResource.java  Resource.java  RoleResource.java  UserResource.java
src/main/java/com/sass/erp/finance/cash/api_service/http/responses/: Response.java
src/main/java/com/sass/erp/finance/cash/api_service/http/responses/impl/: ResponseImpl.java  RoleResponseImpl.java  UserResponseImpl.java
src/main/java/com/sass/erp/finance/cash/api_service/http/utils/: RestfullApiResponse.java  RestfullApiResponseData.java  RestfullApiResponseError.java  RestfullApiResponseFactory.java  RestfullApiResponseStatus.java
src/main/java/com/sass/erp/finance/cash/api_service/models/entities/: AccountEntity.java  AccountGroupEntity.java  BaseEntity.java  EntityFactoryManager.java  EntityManagerFactory.java  EntityManagerStrategy.java  PermissionEntity.java  PermissionGroupEntity.java  ProfileEntity.java  RoleEntity.java  RoleGroupEntity.java  UserEntity.java  UserGroupEntity.java
src/main/java/com/sass/erp/finance/cash/api_service/models/entities/authorizations/: AccountEntity.java  AccountGroupEntity.java  AuthorizationScopeEntity.java  PermissionEntity.java  PermissionGroupEntity.java  ProfileEntity.java  ProfileKycEntity.java  RoleEntity.java  RoleGroupEntity.java  UserEntity.java  UserGroupEntity.java
src/main/java/com/sass/erp/finance/cash/api_service/models/entities/authorizations/relationship/: GuardHasScopeEntity.java  RoleHasPermissionsEntity.java  UserHasPermissionsEntity.java  UserHasRolesEntity.java
src/main/java/com/sass/erp/finance/cash/api_service/models/entities/configurations/: ConfigDataTypeEntity.java  ConfigurationCategory.java  ConfigurationEntity.java
src/main/java/com/sass/erp/finance/cash/api_service/models/entities/embedable/: EmbeddedAuditLog.java  EmbeddedCoordinate.java  EmbeddedExternalID.java  EmbeddedIdentifier.java  EmbeddedTimeStamp.java  EmbeddedUUID.java
src/main/java/com/sass/erp/finance/cash/api_service/models/entities/generics/: GeneralConfigurationEntity.java  SystemParameterEntity.java
src/main/java/com/sass/erp/finance/cash/api_service/models/entities/generics/system/: AsyncTaskEntity.java
src/main/java/com/sass/erp/finance/cash/api_service/models/entities/masters/: GuardEntity.java  ScopeCategoryEntity.java  ScopeEntity.java
src/main/java/com/sass/erp/finance/cash/api_service/models/entities/masters/administrative/: CountryEntity.java  NationalityEntity.java  RegionEntity.java  SubRegionEntity.java  TimeZoneEntity.java
src/main/java/com/sass/erp/finance/cash/api_service/models/enums/: TaskState.java
src/main/java/com/sass/erp/finance/cash/api_service/models/repositories/: AsyncTaskRepository.java  BaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sass/erp/finance/cash/api_service/models/specifications/: AdvanceFilterSpecification.java  AdvanceSearchSpecification.java  AdvanceSortSpecification.java
src/main/java/com/sass/erp/finance/cash/api_service/services/: AdvancedSearchService.java  AsyncTaskService.java  CommonService.java  CrudTaskService.java  RestfullApiService.java  UserService.java  UserServiceImpl.java
src/main/java/com/sass/erp/finance/cash/api_service/services/impl/: AdvancedSearchServiceImpl.java  RestfullApiServiceImpl.java
src/main/java/com/sass/erp/finance/cash/api_service/services/impl/resources/: RoleResourceServiceImpl.java  UserResourceServiceImpl.java
src/main/java/com/sass/erp/finance/cash/api_service/services/resources/: RoleResourceService.java  UserResourceService.java
src/main/resources/: application.properties  application.yaml  liquibase.properties
src/test/java/com/sass/erp/finance/cash/api_service/: ApiServiceApplicationTests.java
(+4 files in other folders)
