# DataSource properties
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/saas_erp_cash_mgt_pdb_ac
spring.datasource.username=saas_erp_cash_mgt_pdb_ac_adm
spring.datasource.password=saas_erp_cash_mgt_pdb_ac_adm_352415300399
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# UCP properties
spring.datasource.ucp.initialPoolSize=5
spring.datasource.ucp.maxPoolSize=20

# Hibernate / JPA properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Enable logging of SQL parameters (optional, requires a logging framework like Logback or Log4j)
logging.level.org.hibernate.type.descriptor.sql=TRACE
