# Database connection information, just grab from spring config ref
url=jdbc:oracle:thin:@//localhost:1521/saas_erp_cash_mgt_pdb_ac
username=saas_erp_cash_mgt_pdb_ac_adm
password=saas_erp_cash_mgt_pdb_ac_adm_352415300399
driver=oracle.jdbc.OracleDriver

# Path to your changelog file
changeLogFile=classpath:database/changelog/db.changelog-master.yml
